*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    padding: 5rem;
    height: 100%;
    width: 100%;
    background-color: rgb(177, 176, 176);
    display: grid;
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px; */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; no need to mention row,automitacally adjust*/
    gap: 1rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    
}
.box{
    background-color: rgb(255, 193, 78);
    border: 0.2rem solid black;
    border-radius: 10px;
    text-align: center;
    font-size: 2.5rem;
    box-shadow: 5px 5px 10px black;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
}
.box3{
    grid-column: 2/4;
}