*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: black;
    padding: 5rem;
}
.container{
    height: 100vh;
    width: 100vw;
    width: 70vw;
    background-color: black;
    padding: 2rem;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-columns: minmax(100px,200px) minmax(100px,200px) minmax(100px,200px) minmax(100px,200px); */
    /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    /* justify-items: center;
    align-items: center; */
    place-items: center end;
    background-color: white;
}
.box{
    height: 100px;
    width: 100px;
    background-color: yellow;
    font-size: 2rem;
}
/* .box2{
    justify-self: left;
    align-self: center;
} */